MONGODB_URL=mongodb://127.0.0.1:27017/emplpoyee-management-system
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodbemplo
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=YourSecret
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="1000 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
EMAIL_SMTP_USERNAME=25db2305e2ceb3
EMAIL_SMTP_PASSWORD=1acb7da2ccbe72
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false